<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div>
      <p>Add your own url params!</p>
    </div>
    <div id="paramsInputDiv">
      <input id="paramsValue" />
      <input type="button" id="addParam" value="Add Param" />
      <div id="paramsValueTips" style="color: #999">e.g.: forceVersion=0.0.0&readOnly=true</div>
    </div>
    <div id="resetParamsDiv">
      <input type="button" id="resetParam" value="Reset Params" />
    </div>
    <div style="font-size: 18px; padding: 8px">Params List:</div>
    <div id="paramsList"></div>
  </body>
  <script src="options.js"></script>
</html>
